{@@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
{ @@A { @@E {
@@C
}
{@LUse @TblSetup} } }
}
{@LUse @BasicSetup} } }
}
{@LUse @DocumentSetup} } }
}
{@@V @BeginTheoremCounter {}} } }
}
{@@V @TheoremCounterMarker
  \a{"10.2599./home/yohan/ybkim/miBench/consumer/typeset/small.lout.1"}
  \b{{} @Join 0}}}

{@@E {
{ @@A { @@E {
@@D "21 2"
}
{@@V @BeginDefinitionCounter {}} } }
}
{@@V @DefinitionCounterMarker
  \a{"10.2658./home/yohan/ybkim/miBench/consumer/typeset/small.lout.1"}
  \b{{} @Join 0}}}

{@@E {
{ @@A { @@E {
@@D "21 2"
}
{@@V @BeginClaimCounter {}} } }
}
{@@V @ClaimCounterMarker
  \a{"10.2713./home/yohan/ybkim/miBench/consumer/typeset/small.lout.1"}
  \b{{} @Join 0}}}

{@@E {
{ @@A { @@E {
@@D "21 2"
}
{@@V @BeginPropositionCounter {}} } }
}
{@@V @PropositionCounterMarker
  \a{"10.2768./home/yohan/ybkim/miBench/consumer/typeset/small.lout.1"}
  \b{{} @Join 0}}}

{@@E {
{ @@A { @@E {
@@D "21 2"
}
{@@V @BeginLemmaCounter {}} } }
}
{@@V @LemmaCounterMarker
  \a{"10.2823./home/yohan/ybkim/miBench/consumer/typeset/small.lout.1"}
  \b{{} @Join 0}}}

{@@E {
{ @@A { @@E {
@@D "21 2"
}
{@@V @BeginCorollaryCounter {}} } }
}
{@@V @CorollaryCounterMarker
  \a{"10.2878./home/yohan/ybkim/miBench/consumer/typeset/small.lout.1"}
  \b{{} @Join 0}}}

{@@E {
{ @@A { @@E {
@@D "21 2"
}
{@@V @BeginExampleCounter {}} } }
}
{@@V @ExampleCounterMarker
  \a{"10.2933./home/yohan/ybkim/miBench/consumer/typeset/small.lout.1"}
  \b{{} @Join 0}}}

{@@E {
{ @@B { { @@A { @@E {
@@D "35 3"
}
{Yes @BeginDisplayCounter {}} } }
 }
{@@E {
{ @@A { @@E {
@@D "1462 80"
}
{?? @@V @Do ??} } }
}
{@@V y}} }
}
{@@V @NumDispCounterMarker
  \a{"7.1249./home/yohan/ybkim/miBench/consumer/typeset/small.lout.1"}
  \b{{} @Join 0}}}

{@@E {
@@D "21 2"
}
{@@V @FigurePrefixMarker
  \a{"10.3494./home/yohan/ybkim/miBench/consumer/typeset/small.lout.1"}
  \b{}}}

{@@E {
@@D "21 2"
}
{@@V @FigureCounterMarker
  \a{"10.3502./home/yohan/ybkim/miBench/consumer/typeset/small.lout.1"}
  \b{0}}}

{@@E {
@@D "21 2"
}
{@@V @TablePrefixMarker
  \a{"10.3739./home/yohan/ybkim/miBench/consumer/typeset/small.lout.1"}
  \b{}}}

{@@E {
@@D "21 2"
}
{@@V @TableCounterMarker
  \a{"10.3747./home/yohan/ybkim/miBench/consumer/typeset/small.lout.1"}
  \b{0}}}

{@@E {
{ @@A { @@E {
{ @@A { @@E {
@@D "21 2"
}
{@@V @PageList
  \a{1}
  \b{Simple}
  \d{Portrait}
  \c{Yes}
1} } }
}
{@@V @SimplePageList
  \a{1}
  \b{Simple}
  \d{Portrait}
  \c{Yes}
  \e{@@V @AtTop}
1} } }
}
{@PageMarker
  \a{"7.1067./home/yohan/ybkim/miBench/consumer/typeset/small.lout.1"}
  \c{1}
  \b{Arabic @@V @Num 1}}}

